appdirs==1.3.0
asn1crypto==0.23.0
Babel==2.8.0
castellan==3.6.0
cffi==1.14.2
cliff==3.4.0
cmd2==1.3.8
coverage==5.2.1
cryptography==3.1
ddt==1.4.1
debtcollector==2.2.0
dnspython==1.16.0
doc8==0.8.1
entrypoints==0.3
eventlet==0.26.1
extras==1.0.0
fasteners==0.14.1
fixtures==3.0.0
future==0.18.2
greenlet==0.4.16
idna==2.10
iso8601==0.1.12
keystoneauth1==4.2.1
linecache2==1.0.0
lxml==4.5.2
msgpack==1.0.0
netaddr==0.8.0
netifaces==0.10.9
os-client-config==1.28.0
os-service-types==1.7.0
os-win==5.1.0
oslo.concurrency==4.3.0
oslo.config==8.3.2
oslo.context==3.1.1
oslo.i18n==5.0.1
oslo.log==4.4.0
oslo.privsep==2.4.0
oslo.serialization==4.0.1
oslo.service==2.4.0
oslo.utils==4.7.0
oslo.vmware==3.7.0
oslotest==4.4.1
Paste==3.4.3
PasteDeploy==2.1.0
pbr==5.5.0
prettytable==0.7.2
pycparser==2.20
pyinotify==0.9.6
pyparsing==2.4.7
pyperclip==1.8.0
python-barbicanclient==5.0.1
python-dateutil==2.8.1
python-mimeparse==1.6.0
python-subunit==1.4.0
pytz==2020.1
PyYAML==5.3.1
repoze.lru==0.7
requests==2.23.0
requestsexceptions==1.2.0
rfc3986==1.4.0
Routes==2.4.1
six==1.15.0
stestr==3.0.1
stevedore==3.2.2
suds-jurko==0.6
tenacity==6.2.0
testrepository==0.0.20
testscenarios==0.5.0
testtools==2.4.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.25.10
WebOb==1.8.6
wrapt==1.12.1
