appdirs==1.3.0
asn1crypto==0.23.0
Babel==2.8.0
castellan==1.3.0
cffi==1.13.2
cliff==2.15.0
cmd2==0.8.0
coverage==4.1
cryptography==2.1
ddt==1.0.1
debtcollector==1.22.0
dnspython==1.16.0
doc8==0.6.0
entrypoints==0.3
eventlet==0.25.1
extras==1.0.0
fasteners==0.7.0
fixtures==3.0.0
future==0.16.0
greenlet==0.4.13
idna==2.6
iso8601==0.1.12
keystoneauth1==3.14.0
linecache2==1.0.0
lxml==4.2.0
msgpack==1.0.0
netaddr==0.7.18
netifaces==0.10.7
os-client-config==1.28.0
os-service-types==1.7.0
os-win==4.1.0
oslo.concurrency==3.26.0
oslo.config==6.11.0
oslo.context==2.23.0
oslo.i18n==3.24.0
oslo.log==3.44.0
oslo.privsep==1.32.0
oslo.serialization==2.29.0
oslo.service==1.31.0
oslo.utils==3.36.0
oslo.vmware==2.17.0
oslotest==3.2.0
Paste==2.0.2
PasteDeploy==1.5.0
pbr==5.4.1
prettytable==0.7.2
pycparser==2.19
pyinotify==0.9.6
pyparsing==2.2.1
pyperclip==1.5.27
python-barbicanclient==4.9.0
python-dateutil==2.8.1
python-mimeparse==1.6.0
python-subunit==1.0.0
pytz==2015.7
PyYAML==5.1
repoze.lru==0.7
requests==2.19.0
requestsexceptions==1.2.0
rfc3986==1.3.0
Routes==2.3.1
six==1.11.0
stestr==1.0.0
stevedore==1.31.0
suds-jurko==0.6
tenacity==6.0.0
testrepository==0.0.20
testscenarios==0.5.0
testtools==2.2.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.21.1
WebOb==1.7.1
wrapt==1.7.0
